{
    "name": "exussum12/ical",
    "description": "Basic iCal parser",
    "license": "MIT",
    "require": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {"exussum12\\Ical\\": "src/"}
    }
}
